PORT=3000
MONGO_URI=mongodb+srv://ecokeer190_db_user:0u1AimxbShAqTJ7O@clusterbirthday.ep8cwrt.mongodb.net/birthday_app?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dmv2vksu7
CLOUDINARY_API_KEY=964448474779976
CLOUDINARY_API_SECRET=D0SaIYUUtx_SO0lKboTi11uEjmg